[COLOR dodgerblue][B]FenLight FL Changelog[/B][/COLOR]
[I]Built on the shoulders of Tiki Peter & AnonyMouse — true legends.[/I]



[COLOR dodgerblue][B]Version 2.1.91[/B][/COLOR]
[I]For the ones who build quietly and let the work speak.[/I]
[B]Needed:[/B]
- Fixed a minor uncaught error that could cause unexpected issues.

[COLOR dodgerblue][B]Version 2.1.90 — Stability & Sync Improvements[/B][/COLOR]
[I]This one goes out to all the Geo Metro owners out there. You know who you are.[/I]
[B]Critical:[/B]
- Fixed sync engine not detecting new activity — watchlists, favorites, and watched status now refresh properly.
- Fixed items not being removed from watchlists and favorites.
- Fixed API errors causing crashes instead of retrying gracefully.
[B]Moderate:[/B]
- Fixed date/time handling for international formats.
- Improved cache refresh timing.
[B]Needed:[/B]
- UI polish and label improvements throughout settings and menus.

[COLOR dodgerblue][B]Version 2.1.89[/B][/COLOR]
- Added debug logging to update and rollback systems.
- Improved error reporting during updates.

[COLOR dodgerblue][B]Version 2.1.88[/B][/COLOR]
- Calendar now pulls from your FlickList account. Add shows on flicklist.tv and they appear here.
- Show posters displayed as folder icons and episode art.
- Auth check on calendar — prompts login if needed.
- Empty calendar shows helpful message instead of blank screen.

[COLOR dodgerblue][B]Version 2.1.86[/B][/COLOR]
- New Calendar on root menu with day-folder UX.
- Internal code cleanup and refactoring.

[COLOR dodgerblue][B]Version 2.1.85 — Initial Release[/B][/COLOR]
[I]Where it all began.[/I]
- FlickList integration — track your watching history across all your devices.
- Device code authentication — scan QR or enter code at flicklist.tv/link.
- Real-time scrobbling — playback start, pause, resume, and stop events synced automatically.
- Watchlist and favorites sync with your FlickList account.
- Watched indicators — checkmarks on movies and shows you have finished.
- In Progress and Jump Back In — pick up where you left off.
- Browse Similar added to Movie/TV Show context menus and Extras window.
- Because You Watched recommendations powered by your history.
- Search, Discover, People, and My Lists from FlickList.
- Full FenLight FL branding throughout settings and menus.
- Works alongside original FenLight AM — both can be installed simultaneously.


[COLOR darkgoldenrod][B]FenLight FL[/B][/COLOR] is a fork of [COLOR dodgerblue]Fen Light[/COLOR] by [COLOR dodgerblue]AnonyMouse[/COLOR],
which itself carries on the legacy of [COLOR dodgerblue]FEN[/COLOR] by [COLOR dodgerblue]Tiki Peter[/COLOR].
We stand on the shoulders of giants. Thank you both.
